NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_DOMAIN=bottegadisguardi.it
NEXT_PUBLIC_SITE_PROTOCOL=https
NEXT_PUBLIC_SITE_SUBDOMAIN=dev
NEXT_PUBLIC_WP_SUBDOMAIN=wp
PORT=3000

WC_CONSUMER_KEY=
WC_CONSUMER_SECRET=
WC_VERSION=wc/v3

NEXT_PUBLIC_MAILCHIMP=
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=

NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
NEXT_PUBLIC_GOOGLE_GA_MEASUREMENT_ID=
NEXT_PUBLIC_GOOGLE_GA_TRAKING_ID=
NEXT_PUBLIC_GOOGLE_PLACE_ID=
NEXT_PUBLIC_GOOGLE_PLACE_ID_2=
GOOGLE_API_KEY=

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

WORDPRESS_AUTH_REFRESH_TOKEN=
WORDPRESS_PREVIEW_SECRET=

DISABLE_DYNAMIC_BUILD=true