NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_SITE_PROTOCOL=https
NEXT_PUBLIC_SITE_SUBDOMAIN=local
NEXT_PUBLIC_WP_SUBDOMAIN=wp


WC_CONSUMER_KEY=
WC_CONSUMER_SECRET=
WC_VERSION=wc/v3

NEXT_PUBLIC_MAILCHIMP=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
NEXT_PUBLIC_GOOGLE_PLACE_ID=
NEXT_PUBLIC_GOOGLE_PLACE_ID_2=
GOOGLE_API_KEY=

NEXT_PUBLIC_STRIPE_PUBLIC=
NEXT_PUBLIC_STRIPE_PUBLIC_SANDBOX=

STRIPE_WEBHOOK_ENDPOINT_SECRET=

STRIPE_SECRET=
STRIPE_SECRET_SANDBOX=

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
NEXT_PUBLIC_PAYPAL_CLIENT_ID_SANDBOX=
PAYPAL_CLIENT_SECRET_SANDBOX=
PAYPAL_API_URL_SANDBOX=https://api-m.sandbox.paypal.com
PAYPAL_API_URL=https://api-m.paypal.com

WORDPRESS_AUTH_REFRESH_TOKEN=
WORDPRESS_PREVIEW_SECRET=

DISABLE_DYNAMIC_BUILD=